# ChatFlow

./: .gitignore  DESIGN.md  README.md  SERVER_OPTIMIZATION.md  tomcat-users.xml.backup
client/: pom.xml
client-part1/: BENCHMARKS.md  pom.xml
client-part1/src/main/java/cs6650/ziqunliu/chatflow/client/: ClientMain.java  notes.txt
client-part1/src/main/java/cs6650/ziqunliu/chatflow/client/generator/: MessageGenerator.java
client-part1/src/main/java/cs6650/ziqunliu/chatflow/client/model/: MessageType.java
client-part1/src/main/java/cs6650/ziqunliu/chatflow/client/websocket/: ClientWebSocketEndpoint.java  ConnectionManager.java
client-part1/src/main/java/cs6650/ziqunliu/chatflow/client/worker/: Producer.java  SenderWorker.java
client-part2/: README.md  pom.xml
client-part2/src/main/java/cs6650/ziqunliu/chatflow/client/: ClientMain.java
client-part2/src/main/java/cs6650/ziqunliu/chatflow/client/metrics/: Metrics.java
client-part2/src/main/java/cs6650/ziqunliu/chatflow/client/model/: LatencyRecord.java
client-part2/src/main/java/cs6650/ziqunliu/chatflow/client/websocket/: ClientWebSocketEndpoint.java  ConnectionManager.java
client-part2/src/main/java/cs6650/ziqunliu/chatflow/client/worker/: Producer.java  SenderWorker.java
client/src/main/java/cs6650/ziqunliu/chatflow/client/: ClientMain.java
client/src/main/java/cs6650/ziqunliu/chatflow/client/generator/: MessageGenerator.java
client/src/main/java/cs6650/ziqunliu/chatflow/client/metrics/: Metrics.java
client/src/main/java/cs6650/ziqunliu/chatflow/client/model/: ChatMessage.java
client/src/main/java/cs6650/ziqunliu/chatflow/client/websocket/: ClientWebSocketEndpoint.java  ConnectionManager.java  ConnectionService.java
client/src/main/java/cs6650/ziqunliu/chatflow/client/worker/: Producer.java  SenderWorker.java
results/: analyze_latency.py
server/: pom.xml  server.md
server/src/main/java/cs6650/ziqunliu/chatflow/server/controller/: HealthController.java  ServerWebSocketController.java
server/src/main/java/cs6650/ziqunliu/chatflow/server/model/: MessageType.java
server/src/main/java/cs6650/ziqunliu/chatflow/server/model/dto/: ChatMessageDTO.java
server/src/main/java/cs6650/ziqunliu/chatflow/server/model/event/: MessageBroadcastEvent.java
server/src/main/java/cs6650/ziqunliu/chatflow/server/model/response/: ErrorResponse.java  SuccessResponse.java
server/src/main/java/cs6650/ziqunliu/chatflow/server/service/: ConnectionManager.java  MessageValidationService.java  RequestStatsService.java  RoomService.java
